# WebLearn

./: .gitignore  WL.sln
Bank/: Bank.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Bank/Bank.Server/: Bank.Server.csproj  Bank.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Bank/Bank.Server/Controllers/: UsersController.cs  WeatherForecastController.cs
Bank/Bank.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs  TestDbContext.cs
Bank/Bank.Server/Migrations/: ApplicationDbContextModelSnapshot.cs
Bank/Bank.Server/Models/: ApplicationDbContext.cs  ApplicationUser.cs  GetUserResp.cs  LoginResp.cs  Test.cs
Bank/Bank.Server/Properties/: launchSettings.json
Bank/Bank.Server/Services/: AuthService.cs  UserService.cs
Bank/Bank.Server/Utility/: JWTUtility.cs
Bank/Bank.Server/ViewModels/: GetUserResp.cs  LoginResp.cs
Bank/Bank.ServerTests/: Bank.ServerTests.csproj
Bank/Bank.ServerTests/Services/: AuthServiceTests.cs  UserServiceTests.cs
Bank/Tools/DockerComposePublish/: DockerBuild.bat  DockerRun.bat  Publish.bat
Bank/Tools/DockerfilePublish/: Publish.bat
Bank/Tools/Migration/: env.bat  (+3 more)
Bank/bank.client/: CHANGELOG.md  package-lock.json  package.json  tsconfig.app.json  tsconfig.base.json  tsconfig.node.json  vite.config.ts
Doc/: Installing Tailwind CSS with Vite - Tailwind CSS.url  Quick Start – React.url  React 开发者工具 – React 中文文档.url  daisyUI — Tailwind CSS Components ( version 5 update is here ).url  前端技能樹.url  學習指南：React 介紹 – React.url  建立React專案 - React 白話文運動 08 - Ｈogan與小波 Lab.url
Doc/必學/: 1.Web 入門.url  3.Getting Started - Next.js.url  Docker 容器簡介 - Training - Microsoft Learn.url  使用 .NET 和 ASP.NET Core 建立雲端原生應用程式和服務 - Training - Microsoft Learn.url  在 Docker 容器中裝載 ASP.NET Core - Microsoft Learn.url  教學課程：使用 ASP.NET Core 建立基本 API - Microsoft Learn.url
WL/: package-lock.json
WL.Server/: WL.Server.http  WeatherForecast.cs
WL.Server/Properties/: launchSettings.json
WL/WL.Server/: Dockerfile  Program.cs  WL.Server.csproj  WL.Server.http
WL/WL.Server/Controllers/: TodoController.cs  WeatherForecastController.cs
WL/WL.Server/Model/: TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
WL/WL.Server/Properties/: launchSettings.json
WL/WL.Server/RestfulPractice/P01/: Todo.cs  TodoDb.cs  TodoItemDTO.cs
WL/wl.client/: package-lock.json  package.json
wl.client/: CHANGELOG.md  vite.config.ts
(+34 files in other folders)
